{
  // Cloudflare Workers configuration for AI Chat Backend
  "name": "ai-chat-worker",
  "main": "worker.js",
  "compatibility_date": "2024-01-01",
  
  // Workers AI binding for Llama 3.3
  "ai": {
    "binding": "AI"
  },
  
  // Durable Objects configuration for conversation state management
  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATION_DO",
        "class_name": "ConversationDO",
        "script_name": "ai-chat-worker"
      }
    ]
  },
  
  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ConversationDO"]
    }
  ],
  
  // "routes": [
  //   {
  //     "pattern": "api.yourdomain.com/*",
  //     "zone_name": "yourdomain.com"
  //   }
  // ],
  
  // Environment variables (optional)
  "vars": {
    "ENVIRONMENT": "production"
  }
}