/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-11-05",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
  // Cloudflare Workers configuration
  "name": "ai-chat-worker",
  "main": "worker.js",
  
  // Workers AI binding
  "ai": {
    "binding": "AI"
  },
  
  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATION_DO",
        "class_name": "ConversationDO",
        "script_name": "ai-chat-worker"
      }
    ]
  },
  
  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ConversationDO"]
    }
  ],
  
  // Routes - serve both static assets and API
  "routes": [
    {
      "pattern": "your-domain.com/api/*",
      "zone_name": "your-domain.com"
    }
  ]
}
